<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#3399cc">
    <!--<link rel="icon" type="image/png" href="./assets/favicon.png" sizes="228x228">-->
    <title></title>
    <script src="./libs/js/jquery.min.js"></script>
    <script src="./libs/js/vue.js"></script>
    <script src="./libs/js/bootstrap.min.js"></script>
    <script src="./libs/js/polyfill.min.js"></script>
    <script src="./libs/js/bootstrap-vue.js"></script>
    <script src="./libs/js/lodash.js"></script>
    <link rel="stylesheet" href="./libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/css/bootstrap-vue.css">
    <link rel="stylesheet" href="./libs/css/iconmoon.css">
    <link rel="stylesheet" href="./libs/css/main.css">
</head>
<body id="spy">
    <div id="app">
        <m-application v-bind:current="current"></m-application>
    </div>
    <script src="./dist/bundle.js"></script>
</body>
</html>